#------------------------------------------------------------
# Date 2020-12-23      Manip: CI02_539x495
#------------------------------------------------------------
# choix du type de chargement 
# direction contrainte imposée: S 
# contrainte imposée:          C 
# déformation imposée:         D 
C
#------------------------------------------------------------
# nb de pas    temps        direction            facteur
#                            11 22 33 12 13 23
		        0.01	      0  1  0  0  0  0    -0.5
%0.01%		    0.1 	      0  1  0  0  0  0    -0.5
%0.1%           1.            0  1  0  0  0  0    -0.5
%1%             50.           0  1  0  0  0  0    -0.5
%2%           	100.          0  1  0  0  0  0    -0.5
%4%            	1000.         0  1  0  0  0  0    -0.5
%10%            4000.         0  1  0  0  0  0    -0.5
%20%            7000.         0  1  0  0  0  0    -0.5
%30%            10000.        0  1  0  0  0  0    -0.5
%50%            15000.        0  1  0  0  0  0    -0.5
%75%		    22500.        0  1  0  0  0  0    -0.5
%100%           25000.        0  1  0  0  0  0    -0.5
%200%           31000.        0  1  0  0  0  0    -0.5
%300%           52000.        0  1  0  0  0  0    -0.5
%400%           92000.        0  1  0  0  0  0    -0.5
#
#------------------------------------------------------------
